DB_NAME='expenses_manager_db'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=3306
PORT=5050
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_port=587
NODEMAILER_USER='email0@gmail.com'
NODEMAILER_PASS='password'
JWT_SECRET='random string'